{
  "name": "@domainkit/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "audit": "blume audit",
    "build": "blume build",
    "deploy": "bun run build && wrangler deploy",
    "dev": "blume dev",
    "preview": "blume preview",
    "typecheck": "blume check"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "4.3.0",
    "@hugeicons/react": "1.1.10",
    "blume": "1.5.3",
    "dialkit": "1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "wrangler": "4.127.1"
  }
}
