{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "paths": {
      "@/components/ui/*": ["./preview/ui/*"],
      "@/lib/*": ["./preview/lib/*"]
    },
    "strict": true,
    "target": "ES2023",
    "types": ["bun"]
  },
  "include": [".blume/.astro/types.d.ts", ".blume/src/env.d.ts", "**/*"]
}
